body{
       background-image: url("../Imagens/ELDENRING_03_4K-15314260c26daa1a5327.01193171.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
       font-family: 'Nunito', sans-serif;
       line-height: 1.0;
       color: blanchedalmond;
       
      }
main {
  background-color: rgb(0,0,0,0.4);
  border: 5px outset rebeccapurple;
  padding: 5px 10px;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.logo, .manchete, .headline {

  text-align: center;

}

.video{
  align-items: center;
  visibility: hidden;
}
  p{
     color: #eeeeee;
     font-size: 26px;
   }

div[class="videoYT"] {
  text-align: center;
}

article {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  color: rgb(164, 78, 245);
}

.disciplinas {
  margin: 30px 0;
  text-align: center;
  width: 100%;
}

.disciplinas table{
  background: rgba(130,65,130,0.4);
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
}

#menu, #menu ul {
  margin: 0;
  padding: 0;
  list-style: none;

}

#menu {
  width: 960px;
  margin: 60px auto;
  border: 1px solid #222;
  background-color: #111;
  background-image: linear-gradient(#444, #111);
  border-radius: 6px;
  box-shadow: 0 1px 1px #777;
}

#menu:before,
#menu::after {
  content: "";
  display: table;
}

menu:after {
  clear: both;
}

#menu {
  zoom: 1;
}

#menu li {
  float: left;
  border-right: 1px solid #222;
  box-shadow: 1px 0 0 #444;
  position: relative;
}

#menu a {
  float: left;
  padding: 12px 30px;
  color: #999;
  text-transform: uppercase;
  font: bold 12px Arial, Helvetica;
  text-decoration: none;
  text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
  color: #fafafa
}

#menu ul {
  margin: 20px 0 0 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top:  38px;
  left: 0;
  z-index: 1;
  background: #444;
  background: linear-gradient(#444, #111);
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
}

#menu li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}

#menu ul ul {
  top: 0;
  left: 150px;
  margin: 0 0 0 20px;
  box-shadow:  -1px 0 0 rgba(255,255,255,0.3);
}

#menu ul li {
  float: none;
  display: block;
  border: 0;
  box-shadow: 0 1px 0 #111, 0 3px 0 #666;
}

#menu ul li:last-child{
  box-shadow: none;
}

#menu ul a {
  padding: 10px;
  width: 130px;
  display: block;
  white-space: nowrap;
  float: none;
  text-transform: none;
}

#menu ul a:hover {
  background-color: #0186ba;
  background-image: linear-gradient(#04acec, #0186ba);
}

#menu ul li:first-child > a {
  border-radius:  3px 3px 0 0;
}