<html>
<head>
 <meta charset="utf-8">
 <title>testando minha sanidade fdp</title>
 <link rel="stylesheet" type="text/css"
 href="css/style.css" rel="shortcut icon" href="Imagens/Paparaguaio.png">
 <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>

<body>
   <main>
      <div class="logo">
         <img src="../Cujeto/Imagens/elden-ring-logo.webp" alt="Logo Elder Ring" width="50%" height="50%"> 
      </div>
         <h1 class="manchete">Opa, tranquilo?</h1>
         <h1 class="headline">Atividades</h1>
      <div class="video">
         <video width="420px" height="340"
         controls="controls">
         <source src="" type="video/mp4"/>
      </video>
      </div>
      <div class="videoYT">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/qqiC88f9ogU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
   </main>
   <article>
      <h1>Opa</h1>
      <p>temos uma coisinha para curiosos como você</p>
      <figure>
         <img src="../Cujeto/Imagens/Godzilla-joinha.jpg" alt="Godzilla Joinha" width="15%" height="20%">
      </figure>

      <div class="disciplinas">
         <h2>Disciplinas do curso</h2>
         <table>
            <ol>
               <thead>
                  <tr>
                     <th>Disciplinas</th>
                     <th>Qtd Horas</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>ES</td>
                     <td>80</td>
                  </tr>
                  <tr>
                     <td>PWR</td>
                     <td>60</td>
                  </tr>
                  <tr>
                     <td>Ia</td>
                     <td>90</td>
                  </tr>
               </tbody>
            </ol>
         </table>
      </div>
   </article>
   <h1 style="text-align: center; color:#32f804; font-size:38px">
      Paraguaio SIMULATOR
   </h1>
<p style="text-align: center;">Fala fiote!</p>
   <Figure><center>
      <img src="Imagens/Paraguaio.gif" style="align: center;" alt="Paraguaio.gif" height="240px" width="134" />
   </center></Figure>
   <form action="javascript: submitform()"><center>
	<input id="valor" required/>
	<button type="submit">
		enviar
	</button>
   </center></form>
   <p style="text-align: center;">
       Tá gostando aí <span>filhão?!</span>
   </p>
   <p style="text-align: center;">
       Só nos Compiuter, né?!
   </p>
   <Figure><center>
      <img src="Imagens/Godzilla-joinha.jpg" style="align: center;" alt="Godzilla-joinha.jpg" height="125px" width="225px" />
   </center></Figure>
</body>

<script type="text/javascript">
function submitform()
{
	alert(document.getElementById('valor').value+'       '+document.getElementById('valor').value)
}
</script>
</html>