h1 {
    text-align: center;
    text-decoration: overline;
    text-transform: uppercase;
    letter-spacing: 13px;
    direction: rtl;
    text-shadow: 3px 2px red;
    font-size: 2.5em; /* 40px/1.6=2.5em */
}

h2 {
    text-align: left;
    text-decoration: line-through;
    text-transform: lowercase;
    letter-spacing: -2px;
    word-spacing: 10px;
    font-size: 1.87em;
}

h3 {
    text-align: right;
    text-decoration: underline;
    text-transform: capitalize;
    line-height: 0.8;
    word-spacing: -5px;
    font-size: 0.87em;
}

h4 { 
    text-align: justify;
    text-decoration: none;
    text-transform: none;
    text-indent: 50px;
    line-height: 1.8;
    font-size: 40px;
    font-variant: small-caps;
}