<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Unip - Formulário</title>
    <link rel="stylesheet" type="text/css"
    href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Formulário</h1>

        <form name="formulario" action="salvar.jsp" method="post">

            <label>Nome</label>
            <input type="text" name="nome" placeholder="Digite seu nome" size="40" maxlength="150"/>
            <br><br>

            <label>Data de Nascimento</label>
            <input type="date" name="data de nascimento"/>
            <br><br>

            <label>Senha</label>
            <input type="password" name="senha"/>
            <br><br>

            <label>Data/hora de Entrada</label>
            <input type="datetime-local" name="dthora" />
            <br><br>

            <label>Escolha uma opção</label><br>
            <input type="radio" id="opt1" name="options" value="A"/><label for="opt1">Opção A</label><br>

            <input type="radio" id="opt2" name="options" value="B"/><label for="opt1">Opção B</label><br>

            <input type="radio" id="opt3" name="options" value="C"/><label for="opt1">Opção C</label><br>

            <input type="radio" id="opt4" name="options" value="D"/><label for="opt1">Opção D</label><br>
            <br><br>

            <label>Escolha mais de uma opção</label><br>
            <input type="checkbox" name="alt" id="alt1" value="1"/><label for="alt1">Alternativa 1</label><br>

            <input type="checkbox" name="alt" id="alt2" value="2"/><label for="alt2">Alternativa 2</label><br>

            <input type="checkbox" name="alt" id="alt3" value="3"/><label for="alt3">Alternativa 3</label><br>

            <input type="checkbox" name="alt" id="alt4" value="4"/><label for="alt4">Alternativa 4</label><br>
            <br><br>

            <label>Telefone</label>
            <input type="tel" name="tel" size="11" maxlength="20"/><br><br>

            <label>Pesquise</label>
            <input type="search" name="busca" size="50" maxlength="100"/>
            <br><br>

            <label>Estado</label>
            <select name="estado" id="estado">
                <option value="AC">Acre</option>
                <option value="SP">São Paulo</option>
                <option value="PR">Paraná</option>
                <option value="MT">Mato grosso</option>
                <option value="GO">Goiás</option>
                <option value="MG">Minas Gerais</option>
            </select>
            <br><br>

            <label>Mensagem</label><br>
            <textarea name="msg" id="msg" cols="50" rows="5" placeholder="Digite sua mensagem"></textarea>
            <br><br>

            <input type="submit" name="enviar" value="Enviar"/>

            <input type="button" name="chamar" value="chamar" onclick="alert('Seu pai é corno sabia?')"/>

            <fieldset>
                <legend>Personalizar informação:</legend>
                <label>Primeiro nome:</label>
                <input type="text" name="primeironome" placeholder="Primeiro nome"><br>
                <label>Segundo nome:</label>
                <input type="text" name="segundonome" placeholder="Segundo nome"><br>
            </fieldset>
                </form>
    </main> 
</body>
</html>