<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puta</title>
    <script type="text/javascript">
        function clique_botao() {
            alert("Seja bem puta!");
        }
    </script>
</head>
<body>
    <!--
    <button onclick="clique_botao()">
        Pega no meu e balança
    </button>
    <p>
        Um novo exemplo de como implemenar o "ondblclick"
    </p>
    <p id="dem" ondblclick="myFunction()">Clique duas vezes aqui</p>
    <script>
        function myFunction() {
            document.getElementById("dem").innerHTML = "Ops! caistes duas vezes em minha pica!";
        }
    </script>
    
    
    <p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">Clique nesse texto e mantenha o clique pressionado. Repare que o texto mudará da cor PRETO para VERMELHO<br></b>
    Ao soltar o clique, o texto ficará AZUL; </p>
    <script>
        function mouseDown() {
            document.getElementById("myP").style.color= "red";
        }
        function mouseUp() {
            document.getElementById("myP").style.color= "blue";
        } 
    </script>
    

    <h1>Meu novo javascript</h1>
    <p id="myp2">Você é cego?</p>
    <button type="button" onclick="minhafuncao()">Clica porra!</button>
    <script>
        function minhafuncao() {
            document.getElementById("myp2").style.fontSize = "50px";
            document.getElementById("myp2").style.color = "red";
            document.getElementById("myp2").style.backgroundColor = "yellow";
            document.getElementById("myp2").innerHTML = "Pronto ceguinho!";
    
        }
    </script>
    -->

    <form name="meu_form">
        <h1>Entre com os números a serem somados</h1>
        <p>
            <label for="num1">Número 1: </label>
            <input type="number" id="num1" placeholder="Número 1" name="num1"/>

        </p>
        <p>
            <label for="num2">Número 2: </label>
            <input type="number" id="num2" placeholder="Número 2" name="num2"/>

        </p>
        <p>
            <label for="resultado">Resultado: </label>
            <input type="text" id="result" placeholder="Resultado.." name="resultado"/>

        </p>
        <p>
            <input type="button" value="Calcular" onclick="calculadora()"/>
        </p>
        <script>
            function calculadora() {
                document.getElementById("result").value = parseFloat(document.getElementById("num1").value) + parseFloat(document.getElementById("num2").value)

                document.getElementById("result").style.color = "red";
                document.getElementById("result").style.backgroundColor = "yellow";
            }
        </script>
    </form>
</body>
</html>