<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Unip - Estilização de texto</title>
    <link rel="stylesheet" type="text/css" href="../css/texto.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Estilização de texto</h1>
        <h2>Estilização de texto</h2>
        <h3>Estilização de texto</h3>
        <h4>Estilização de texto</h4>
    </main> 
</body>
</html>