body{
       background-image: url("../Imagens/ELDENRING_03_4K-15314260c26daa1a5327.01193171.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       font-family: 'Nunito', sans-serif;
       line-height: 1.0;
       color: blanchedalmond;
       
      }
main {
  background-color: rgb(0,0,0,0.4);
  border: 5px outset rebeccapurple;
  padding: 5px 10px;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.logo, .manchete, .headline {

  text-align: center;

}

.video{
  align-items: center;
  visibility: hidden;
}
  p{
     color: #eeeeee;
     font-size: 26px;
   }

div[class="videoYT"] {
  text-align: center;
}

article {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  color: rgb(164, 78, 245);
}

.disciplinas {
  margin: 30px 0;
  text-align: center;
  width: 100%;
}

.disciplinas table{
  background: rgba(130,65,130,0.4);
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
}